# Workstatus

./: pom.xml  testng.xml
TestData/: StageData.xlsx
src/test/java/com/End2End/PagesObjects/: BugReport_Objectpage.java  BusinessOwner_Objectpage.java  Clients_Objectpage.java  Forgotpassword_Objectpage.java  Login_Objectpage.java  Member_ObjectPage.java  Project_ObjectPage.java  Schedules_Objectpage.java  Signup_Objectpage.java  Supportfeature_Objectpage.java  Teams_ObjectPage.java  TimeOff_Objectpage.java  Todo_Objectpage.java  Workorder_Objectpage.java
src/test/java/com/End2End/Test_Regression/: BaseClass.java  BugReport.java  BusinessOwner.java  Clients.java  Forgotpassword.java  Login.java  Member.java  Project.java  Schedules.java  Signup.java  Support_feature.java  Teams.java  TimeOff.java  ToDo.java  WorkOrder.java
src/test/java/com/Test/resources/: ExtentRepoterNG.java  ReportsConfig.xml  extent-config.xml
src/test/java/com/utility/: BrowserFactory.java  CommonFunctions.java  ConfigReader.java  DataInput.java  ExtentManager.java  Listerners.java  Utility.java
src/test/java/com/utility/resources/: Config.property
